Utilities

Apputils
Funutils

Defutils

Inference
Convertibility
Checking

Equtils
Sigmautils
Idutils

Envutils
Contextutils

Hofs
Debruijn
Hofimpls
Substitution
Reducers
Typehofs
Zooming
Filters

Indutils

Printing

Candidates
Assumptions
Merging
Cutlemma

Category
Proofcat
Proofcatterms

Evaluation
Expansion
Proofdiff
Catzooming

Kindofchange
Searchopts

Specialization

Abstracters
Abstractionconfig
Abstraction

Factoring

Inverting

Differencers
Changedetectors
Proofdifferencers
Higherdifferencers
Appdifferencers
Inddifferencers
Fixdifferencers
Differencing

Search
Theorem
Desugar

Patcher

