Utilities
Collections

Category

Coqterms
Coqenvs
Printing
Hofs
Debruijn
Substitution
Filters
Reducers

Candidates
Assumptions
Merging
Proofcat
Proofcatterms
Cutlemma
Kindofchange

Evaluation
Expansion
Proofdiff
Zooming

Searchopts

Specialization

Abstracters
Abstractionconfig
Abstraction

Factoring

Inverting

Differencers
Changedetectors
Proofdifferencers
Higherdifferencers
Appdifferencers
Inddifferencers
Fixdifferencers
Differencing

Registry
Usertactics
Userlemmas

Search
Theorem

Patcher

