Utilities

Apputils
Funutils

Defutils
Nameutils

Inference
Convertibility
Checking

Equtils
Sigmautils
Idutils
Proputils

Stateutils
Envutils
Contextutils

Hofs
Debruijn
Hofimpls
Substitution
Reducers
Typehofs
Zooming
Filters

Indutils

Modutils

Transform

Printing

Candidates
Assumptions
Merging
Cutlemma

Category
Proofcat
Proofcatterms

Evaluation
Expansion
Proofdiff
Catzooming

Kindofchange
Searchopts

Specialization

Abstracters
Abstractionconfig
Abstraction

Factoring

Inverting

Differencers
Changedetectors
Proofdifferencers
Higherdifferencers
Appdifferencers
Inddifferencers
Fixdifferencers
Differencing

Search
Theorem
Refactor

Decompiler

Patcher

